{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "ignore": [
            "**/.next",
            "**/.turbo",
            "**/dist/**",
            ".pnpm-store/**",
            "**/node_modules/**",
            "./packages/ui/index.ts",
            "./packages/shared/src/index.ts",
            "**/*.*.spec.ts",
            "./apps/backend/api/src/main.ts"
        ]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "ignore": [],
        "attributePosition": "auto",
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80,
        "lineEnding": "lf"
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,

            "correctness": {
                "noUnusedImports": "error",
                "noUndeclaredVariables": "error",
                "useHookAtTopLevel": "error",
                "noSelfAssign": "error",
                "useImportExtensions": "off"
            },
            "complexity": {
                "noExcessiveCognitiveComplexity": "error",
                "noUselessStringConcat": "error",
                "useDateNow": "error",
                "noVoid": "error",
                "useSimplifiedLogicExpression": "error"
            },
            "performance": {
                "noBarrelFile": "error",
                "noReExportAll": "error"
            },
            "nursery": {
                "noDuplicateElseIf": "error",
                "noExportedImports": "error",
                "noImgElement": "error",
                "noIrregularWhitespace": "error",
                "useCollapsedIf": "error",
                "noDocumentImportInPage": "off",
                "noNestedTernary": "error",
                "noRestrictedImports": {
                    "level": "off",
                    "options": {
                        "paths": {
                            "next/link": "Please import from `@/i18n/routing` instead."
                        }
                    }
                }
            },
            "style": {
                "noNegationElse": "error",
                "useCollapsedElseIf": "error",
                "useBlockStatements": "error",
                "useImportType": "error"
            },
            "suspicious": {
                "noConsole": "error",
                "noEmptyBlockStatements": "error",
                "useAwait": "error",
                "noSelfCompare": "error",
                "noDuplicateJsxProps": "error"
            },
            "a11y": {
                "useAltText": "error"
            }
        }
    },
    "javascript": {
        "globals": ["React"],
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        },
        "formatter": {
            "quoteStyle": "single",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "bracketSpacing": true,
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "semicolons": "always",
            "trailingCommas": "all"
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        }
    }
}
